{
  "name": "sanskrit-lang",
  "displayName": "Sanskrit Programming Language",
  "description": "Sanskrit-based programming language support for VS Code.",
  "version": "1.0.0",
  "publisher": "ProTecGames",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": [
  ],
  "contributes": {
    "languages": [
      {
        "id": "sanskrit",
        "aliases": ["Sanskrit", "sanskrit"],
        "extensions": [".sans"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sanskrit",
        "scopeName": "source.sanskrit",
        "path": "./syntaxes/sanskrit.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "sanskrit.hello",
        "title": "Sanskrit: जय संस्कृतम्"
      }
    ],
    "iconThemes": [
      {
        "id": "sanskrit-icons",
        "label": "Sanskrit Icon Theme",
        "path": "./fileIcons.json"
      }
    ]
  },
  "icon": "icons/sanskrit.png",
  "main": "./extension.js",
  "scripts": {
    "vscode:prepublish": "npx @vscode/vsce package",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "vsce": "^2.21.0"
  }
}
